# language: ja
機能: ボクサー

    ボクサーはインポスター陣営の役職です。
    キャリアーとスマッシャーの中間的な能力を持ちます

    シナリオ: ストレートのチャージ開始
        前提 ゲーム開始時にボクサーが<プレイヤーA>に割り当てれている
        * <プレイヤーA>の「ストレート」のクールタイムが開けている
        もし <プレイヤーA>が「ストレート」能力を使う
        ならば 「ストレート」のチャージが始まる

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda | 

   
    シナリオ: ストレートの発動
        前提 ゲーム開始時にボクサーが<プレイヤーA>に割り当てれている
        * <プレイヤーA>の「ストレート」がチャージ中である
        * 近くに<プレイヤーB>が存在してる
        もし <プレイヤーA>が「ストレート」を発動する
        ならば <プレイヤーA>から<プレイヤーB>の方向ベクトルの向きに<プレイヤーB>が射出される
        * 射出速度はチャージ率に応じる

        例:
            | プレイヤーA | プレイヤーB |
            | yukieiji | zunda |
            | zunda | nanozoku |

    シナリオ: ストレートによるキル
        前提 <プレイヤーA>がストレートによって飛ばされている
        もし <プレイヤーA>が一定速度以上で壁にぶつかる
        ならば <プレイヤーA>がキルされる

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda |
    
    シナリオ: ストレートによる反発
        前提 <プレイヤーA>がストレートによって飛ばされている
        もし <プレイヤーA>が一定速度以下で壁にぶつかる
        ならば <プレイヤーA>が反発する

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda |

