# language: ja
フィーチャー: ポーン (Pawn)

  ポーンはクイーン陣営の役職です。
  クイーンを助け、勝利に貢献します。

  シナリオ: ポーンがクイーンと協力する
    前提 ポーンである
    かつ クイーンが生存している
    ならば ポーンはクイーンを認識できる

  シナリオ: クイーン陣営の勝利 (他陣営の全滅)
    前提 ポーンである
    かつ クイーンが生存している
    かつ クイーン陣営以外の全てのプレイヤーが死亡している
    ならば クイーン陣営の勝利となる
