# language: ja
機能: ヘレティックのキル能力「呪殺」
    ヘレティックのキル能力「呪殺」に関する仕様を定義する。

    背景:
        前提 ゲームが開始されている
        * ヘレティックが割り当てられている

    シナリオ: モード「タスクフェーズ中」でのキル
        前提 モードが「タスクフェーズ中」に設定されている場合
        * ヘレティックがタスクフェーズ中に生存している場合
        * 「呪殺」のクールダウンが終了している場合
        * 「呪殺」の発動可能範囲<設定値>内にプレイヤーが存在している
        もし ヘレティックのプレイヤーが「呪殺」を使用した場合
        ならば 「呪殺」の発動可能範囲<設定値>内にいるプレイヤー1名がキルされる
        * ヘレティックのプレイヤー自身も死亡する

        例:
            | 設定値 |
            | 3.2 |
            | 1.7 |

    シナリオ: モード「ターゲット指定(タスクフェーズ中)」でのターゲット指定
        前提 モードが「ターゲット指定(タスクフェーズ中)」に設定されている場合
        * ヘレティックがタスクフェーズ中に生存している場合
        * 「呪殺」のクールダウンが終了している場合
        * 「呪殺」の発動可能範囲<設定値>内にプレイヤーが存在している
        もし ヘレティックのプレイヤーが「呪殺」を使用した場合
        ならば そのプレイヤーの名前の横に赤い「×」マークが表示される
        * ヘレティックのプレイヤー自身は死亡しない

        例:
            | 設定値 |
            | 3.2 |
            | 1.7 |

    シナリオ: モード「会議中」でのキル
        前提 モードが「会議中」に設定されている場合
        もし ヘレティックのプレイヤーが対象とするプレイヤーのネームプレートから「呪殺」を使用した場合
        ならば そのプレイヤーがキルされる
        * ヘレティックのプレイヤー自身も死亡する

    シナリオ: モード「ターゲット指定(会議中)」でのターゲット指定
        前提 モードが「ターゲット指定(会議中)」に設定されている場合
        もし ヘレティックのプレイヤーが対象とするプレイヤーのネームプレートから「呪殺」を使用した場合
        ならば そのプレイヤーの名前の横に赤い「×」マークが表示される
        * ヘレティックのプレイヤー自身は死亡しない

    シナリオ: モード「追放時」の道連れ
        前提 モードが「追放時」に設定されている場合
        もし　ヘレティックが追放され、死亡した場合
        ならば 生存者からランダムにプレイヤーが選択され同時に死亡する

    シナリオ: ターゲットが指定されている場合の追放時の道連れ
        前提  ヘレティックがタスクフェーズ中等でプレイヤーをターゲットに指定した場合
        もし ヘレティックが追放され、死亡した場合
        * ターゲットに指定されたプレイヤーは死亡する

    シナリオ: インポスターの呪殺
        前提 オプション「インポスターを呪殺できるか」がオンの場合
        もし ヘレティックがインポスターに対して「呪殺」を使用/発動した場合
        ならば インポスターも「呪殺」の対象になる

    シナリオ: インポスターが呪殺できない
        前提 オプション「インポスターを呪殺できるか」がオフの場合
        もし ヘレティックがインポスターに対して「呪殺」を使用/発動した場合
        ならば インポスターも「呪殺」の対象にならずキルされない
