# language: ja
機能: ヘレティックの基本仕様

    シナリオ: インポスター陣営の勝利でヘレティックも勝利する
        前提 ヘレティックが存在している
        もし インポスター陣営が勝利した場合
        ならば ヘレティックも勝利する

    シナリオ: ヘレティックは会議を招集できない
        前提 ゲーム中にヘレティックが存在している
        もし ヘレティックのプレイヤーがボタンを押そうとする
        ならば そのプレイヤーはボタンを押せず会議を招集できない

    シナリオ: ヘレティックはサボタージュを修理できない
        前提 ゲーム中にヘレティックが存在している
        もし ヘレティックのプレイヤーがサボタージュを修理しようとする
        ならば そのプレイヤーはサボタージュの画面が開けず修理できない

    シナリオ: ヘレティックはタスクによるインポスター視認
        前提 ヘレティックのオプション "タスクを持つか" がオン
        * ヘレティックとインポスターが存在している
        もし ヘレティックのタスク進捗が<設定値>に達した場合
        ならば ヘレティックはインポスターを視認できるようになる

        例:
            | 一定値 |
            | 30 |
            | 3 |
