# language: ja

機能: レジスレイターの能力

  レジスレイターはインポスター陣営であり、投票を打ち消す能力を持つ。

  背景:
    前提 自分がレジスレイターである
    * ゲームが進行中である
    * 会議中である

  シナリオ: 投票の無効化
    もし 特定の<プレイヤーA>に能力を使用する
    ならば その<プレイヤーA>の投票を反対票の数分無効にする
    * 無効になる<プレイヤーA>の投票はランダムである

    例:
      | プレイヤーA |
      | yukieiji |
      | zunda |

  シナリオ: 反対票の増加
    もし 特定の<プレイヤーA>にへ投票する
    ならば <プレイヤーA>以外のプレイヤーへの投票の数の合計分反対票が増加する
    * 投票の数は正しく計算される

    例:
      | プレイヤーA |
      | yukieiji |
      | zunda |

