# language: ja

機能: スナイパーライフル

  シナリオ: スナイパーライフル能力の発動
    前提:スカベンジャーが存在
    * スナイパーライフルの能力を合成済み
    * スナイパーライフル能力を選択済み
    * クールダウン中ではない
    もし Fキーを押す
    * もしくは能力ボタンをクリックしたら
    ならば 「銃弾」が<スカベンジャープレイヤー>の前方に<速度>で現れる
        例:
            | スカベンジャープレイヤー | 速度 |
            | yukieiji | 5 |
            | player1 | 3 |

    シナリオ: 銃弾の動作
        前提 「銃弾」が表示されている
        もし 「銃弾」が壁に当たる
        ならば 「銃弾」は消える

    シナリオ: 銃弾のキル
        前提「銃弾」が前進中である
        もし <プレイヤー>が「銃弾」にふれる
        ならば <プレイヤー>がキルされる

        例:
            | プレイヤー |
            | yukieiji |
            | player1 |