# language: ja
機能: へロイックの基本仕様

    シナリオ: インポスター陣営の勝利でへロイックも勝利する
        前提 へロイックが存在している
        もし インポスター陣営が勝利した場合
        ならば へロイックも勝利する

    シナリオ: へロイックは会議を招集できない
        前提 ゲーム中にへロイックが存在している
        もし へロイックのプレイヤーがボタンを押そうとする
        ならば そのプレイヤーはボタンを押せず会議を招集できない

    シナリオ: へロイックはサボタージュを修理できない
        前提 ゲーム中にへロイックが存在している
        もし へロイックのプレイヤーがサボタージュを修理しようとする
        ならば そのプレイヤーはサボタージュの画面が開けず修理できない

    シナリオ: へロイックはタスクによるインポスター視認
        前提 へロイックのオプション "タスクを持つか" がオン
        * へロイックとインポスターが存在している
        もし へロイックのタスク進捗が<設定値>に達した場合
        ならば へロイックはインポスターを視認できるようになる

        例:
            | 一定値 |
            | 30 |
            | 3 |
