# language: ja
機能: サロゲーター

    サロゲーターはヤンデレ陣営の役職です。
    死体を纏うことで、ヤンデレの想い人をキルされるのを防ぐことができます。

    シナリオ: サロゲーターがヤンデレを見ることができない
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にサロゲーターが存在している
        * サロゲーターがタスクを持たない
        もし ヤンデレのプレイヤーをゲームプレイ中に見る
        ならば サロゲーターはヤンデレを見ることができない

    シナリオ: サロゲーターがヤンデレを見ることができる
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にサロゲーターが存在している
        * サロゲーターがタスクを持つ
        もし サロゲーターが<一定値>％以上タスクを終わらせる
        * ヤンデレのプレイヤーをゲームプレイ中に見る
        ならば サロゲーターはヤンデレを見ることができる

        例:
            | 一定値 |
            | 30 |
            | 3 |

    シナリオ: サロゲーターのベントボタンが<有無>
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にサロゲーターが存在している
        * サロゲーターのオプションでベントボタンを<有無>にする
        もし サロゲータープレイヤーがすぽーんする
        ならば サロゲータープレイヤーのベントボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: サロゲーターの勝利
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にサロゲーターが存在している
        もし ヤンデレが勝利する
        ならば サロゲーターが勝利する

    シナリオ: フォールバック役職のサロゲーター
        前提: ヤンデレのスポーンが0％より高く100より低い
        * サロゲーターがスポーン率が0％より高い設定になっている
        もし ヤンデレがアサインが<有無>
        ならば サロゲーターもアサインが<有無>

        例:
            | 有無 |
            | される |
            | されない |


    シナリオ: サロゲーターが死体を纏う
        前提 サロゲーターである
        かつ マップ上に死体がある
        もし サロゲーターが死体の近くで能力を使用する
        ならば ヤンデレの想い人のキルボタンによるキルを追加で1回防げるようになる
        * その死体が消える

    シナリオ: サロゲーターの能力による想い人の防御
        前提 サロゲーターが存在している
        * 死体纏い等を行うことで防御回数が1回以上存在している
        もし 他のプレイヤーがヤンデレの想い人をキルボタンでキルしようとする
        ならば 他のプレイヤーがヤンデレの想い人はキルされない
        * 他のプレイヤーのキルクールが<設定値>秒になる
        * 防御回数が1減る

        例:
            | 設定値 |
            | 10 |
            | 50 |

    シナリオ: サロゲーターの能力による想い人の防御ができない場合
        前提 サロゲーターが存在している
        * 防御回数が0回である
        もし 他のプレイヤーがヤンデレの想い人をキルボタンでキルしようとする
        ならば 他のプレイヤーがヤンデレの想い人はキルされる