# language: ja
機能: エクソシスト
  エクソシストは、死体に対して「悪魔祓い」をすることで会議を起こしつつ情報集める能力を持つクルーメイトの役職です。

  シナリオ: エクソシストの偽インポスター覚醒
    前提 「エクソシスト」が役職が割り当てられている
    もし タスク完了率が一定以上になる
    ならば エクソシストは偽インポスターとして覚醒する
      * インポスターから赤く見える
    
  シナリオ: 「悪魔祓い」による通知
    前提 "エクソシスト"が役職が割り当てられている
      * 死体がある
    もし「エクソシスト」が死体に対して「悪魔祓い」を使用する
    ならば キル能力を持つクルー以外の役職に通知が行われる
  
  シナリオ: 「悪魔祓い」によるクルー陣営のデメリット
    前提 "エクソシスト"が役職が割り当てられている
      * 死体がある
    もし「エクソシスト」が死体に対して「悪魔祓い」を使用する
    ならば クルー陣営のオプションで設定されたボタンが使用できなくなる
  
  シナリオ: 「悪魔祓い」と会議の開始
    前提 "エクソシスト"が役職が割り当てられている
      * 死体がある
      * 「エクソシスト」が死体に対して「悪魔祓い」を使用する
    もし 能力が正しく完了する
    ならば 緊急会議が開始される
      * キル情報がチャットに表示される

  シナリオ: オプション - キルしたプレイヤー名の表示
    前提 "キルしたプレイヤー名の表示"オプションが有効である
    もし "エクソシスト"の能力が正しく発動後終了する
    ならば 会議でキルしたプレイヤーの名前が公開される

