# language: ja

機能: ラバーズの状態変化

  設定によってラバーズの状態変化の人数等が変化する

  シナリオ: 第三陣営かクルー、インポスターのラバーズが自決する
    前提 「自決もしくは第三陣営に変化する1組あたりの人数」の<設定人数>人で設定されている
    *  1組あたりのラバーズがメンバーが第三陣営かクルー、インポスターのいずれかでゲームが開始する
    もし 1組あたりのラバーズが<設定人数>人以下になったなら
    ならば 残ったラバーズが自決する

    例:
        | 設定人数 |
        | 1 |
        | 4 |

  シナリオ: 第三陣営かクルー、インポスターのラバーズが別の第三陣営へ変化する
    前提 「自決もしくは第三陣営に変化する1組あたりの人数」の<設定人数>人で設定されている
    *  1組あたりのラバーズがメンバーが第三陣営かクルー、インポスターのいずれかでゲームが開始する
    もし 1組あたりのラバーズが<設定人数>人以下になったなら
    ならば 残ったラバーズが別の第三陣営へ変化する

    例:
        | 設定人数 |
        | 1 |
        | 4 |