# language: ja
機能: バーター
  バーターは、特定の条件を満たすと覚醒し、会議中に票を交換する能力を得る役職です。

  シナリオ: 「ナイスバーター」の覚醒
    前提 「ナイスバーター」が割り当てられている
      * 「ナイスバーター」として役職は表示されていない
    もし 以下の条件を全て満たす
      | 条件                 |
      | タスク完了率が一定以上になる |
      | 死亡したプレイヤーが一定数以上になる |
    ならば 「ナイスバーター」として覚醒する
      * 「ナイスバーター」として役職の情報が全て公開される

  シナリオ: 「イビルバーター」の覚醒
    前提 「イビルバーター」が割り当てられている
      * 「イビルバーター」として役職は表示されていない
    もし 一定以上キルを行う
    ならば 「イビルバーター」として覚醒する
      * 「イビルバーター」として役職の情報が全て公開される

  シナリオ: 票の交換（キャスリング）
    前提 「バーター」が覚醒している
      * 会議中である
      * 「バーター」のキャスリング能力を使用できる(使用回数等)
    もし 「バーター」が<プレイヤーA>と<プレイヤーB>を選択してキャスリング能力を使用する
    ならば 会議終了時に<プレイヤーA>の票は<プレイヤーB>に、<プレイヤーB>の票は<プレイヤーA>に投票される

      例:
        | プレイヤーA | プレイヤーB |
        | yukieiji | zunda |
        | zunda | nanozoku |

  シナリオ: オプション - 会議の呼び出し
    前提 「バーター」が覚醒している
    もし 「「会議ボタン」を使用できる」オプションが無効である
    ならば 「バーター」が「会議ボタン」を使用できない

  シナリオ: オプション - ランダムキャスリング
    前提 「バーター」が覚醒している
      * 会議中である
      * 「バーター」のキャスリング能力を使用できる(使用回数等)
      * 「ランダムキャスリング」オプションが有効
    もし キャスリング能力を使用する
    ならば 対象をランダムに選択した「キャスリング」が特定回数実行される

  シナリオ: オプション - キャスリングの公開
    前提 「バーター」が覚醒している
    * 「「キャスリング」先を他のプレイヤーに公開する」オプションが有効である
    もし 「バーター」が<プレイヤーA>と<プレイヤーB>を選択してキャスリング能力を使用する
    ならば 全プレイヤーに「<プレイヤーA>」と「<プレイヤーB>」の横に画像が表示される

      例:
        | プレイヤーA | プレイヤーB |
        | yukieiji | zunda |
        | zunda | nanozoku |
