# language: ja

機能: マッドメイトのイントロ機能

    シナリオ: インポスターとマッドメイトがイントロに同時表示される #390
        前提 ゲーム開始時にインポスターからマッドメイトの視認が"<可否>"
        もし 可能ならば
        ならば インポスターのイントロにマッドメイトが追加される
        * マッドメイト視点もインポスターのイントロになる

    シナリオ: インポスターとマッドメイトがイントロに同時表示されない
        前提 ゲーム開始時にインポスターからマッドメイトの視認が"<可否>"
        もし できない
        ならば マッドメイトはニュートラル陣営のイントロになる