# language: ja

機能: ヘロティックがインポスターを識別する機能

    シナリオ: タスクを一定数以上完了したヘロティックがインポスターを識別できる
        前提 ヘロティックがゲームに参加している
        * タスクを持っている
        もし 設定されたタスク数以上を完了する
        ならば インポスターを視覚的に識別できる