# language: ja
機能: ヘロティックの基本仕様

    シナリオ: インポスター陣営の勝利でヘロティックも勝利する
        前提 ヘロティックが存在している
        もし インポスター陣営が勝利した場合
        ならば ヘロティックも勝利する

    シナリオ: ヘロティックは会議を招集できない
        前提 ゲーム中にヘロティックが存在している
        もし ヘロティックのプレイヤーがボタンを押そうとする
        ならば そのプレイヤーはボタンを押せず会議を招集できない

    シナリオ: ヘロティックはサボタージュを修理できない
        前提 ゲーム中にヘロティックが存在している
        もし ヘロティックのプレイヤーがサボタージュを修理しようとする
        ならば そのプレイヤーはサボタージュの画面が開けず修理できない

    シナリオ: ヘロティックはタスクによるインポスター視認
        前提 ヘロティックのオプション "タスクを持つか" がオン
        * ヘロティックとインポスターが存在している
        もし ヘロティックのタスク進捗が<設定値>に達した場合
        ならば ヘロティックはインポスターを視認できるようになる

        例:
            | 一定値 |
            | 30 |
            | 3 |
