
# language: ja

機能: 呪殺

    背景: ヘロティックが生存している

    シナリオ: タスクフェーズでの呪殺
        前提 ゲームがタスクフェーズ中
        * 呪殺のモードが「タスクフェーズ」
        もし <プレイヤー>が<ヘロティックプレイヤー>の近くにいる
        * <ヘロティックプレイヤー>が能力ボタンを押す
        * もしくはFキーを押す
        ならば <ヘロティックプレイヤー>は自決する
        * <プレイヤー>は死亡する

        例:
            | ヘロティックプレイヤー | プレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |

    シナリオ: タスクフェーズターゲットの呪殺
        前提 ゲームがタスクフェーズ中
        * 呪殺のモードが「タスクフェーズターゲット」
        もし <プレイヤー>が<ヘロティックプレイヤー>の近くにいる
        * <ヘロティックプレイヤー>が能力ボタンを押す
        ならば: <プレイヤー>がターゲットとなる

        例:
            | ヘロティックプレイヤー | プレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |

    シナリオ: 会議の呪殺
        前提 ゲームが会議中
        * 呪殺のモードが「会議」
        もし <ヘロティックプレイヤー>が<プレイヤー>に能力を使用する
        ならば <ヘロティックプレイヤー>は自決する
        * <プレイヤー>は死亡する

        例:
            | ヘロティックプレイヤー | プレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |


    シナリオ: 会議ターゲットの呪殺
        前提 ゲームが会議中
        * 呪殺のモードが「会議ターゲット」
        もし <ヘロティックプレイヤー>が<プレイヤー>に能力を使用する
        ならば <プレイヤー>がターゲットとなる

        例:
            | ヘロティックプレイヤー | プレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |

    シナリオ: ターゲットが存在している場合
        前提 ターゲットとなっている<プレイヤー>存在している場合
        もし <ヘロティックプレイヤー>が追放される
        ならば ターゲットとなる<プレイヤー>も同時に追放される

        例:
            | プレイヤー |
            | zunda |
            | player1 |

    シナリオ: タスクフェーズのインポスターを選択不可
        前提 「インポスターを対象にできない」オプションがオンである
        * ゲームがタスクフェーズ中
        * 呪殺のモードが「タスクフェーズターゲット」
        * もしくは「タスクフェーズ」
        もし <インポスタープレイヤー>が<ヘロティックプレイヤー>の近くに接近する
        ならば <ヘロティックプレイヤー>の呪殺ボタンがアクティブに鳴らない

        例:
            | ヘロティックプレイヤー | インポスタープレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |

    シナリオ: タスクフェーズのインポスターを選択不可
        前提 「インポスターを対象にできない」オプションがオンである
        * ゲームがタスクフェーズ中
        * 呪殺のモードが「会議ターゲット」
        * もしくは「会議」
        もし <ヘロティックプレイヤー>が<インポスタープレイヤー>に対して能力を使用しようとする
        ならば <ヘロティックプレイヤー>の呪殺ボタンが表示されない

        例:
            | ヘロティックプレイヤー | インポスタープレイヤー |
            | yukieiji | zunda |
            | nanozoku | player1 |