
# language: ja

機能: アリスのタスク
    アリスは、特定の条件を満たした状態でタスクを持つ

    シナリオ: アリス勝利 - 設定未変更
        前提 オプション「勝利に必要なタスク進捗率」が初期値である
        もし アリスが割り当てられる
        ならば アリスはタスクを持たない
        * タスクを行うことができない

    シナリオ: アリス勝利 - 設定変更
        前提 オプション「勝利に必要なタスク進捗率」が初期値以外の<タスク進捗率>である
        もし インポスターがアリスをキルボタンによってキルする
        もし アリスが割り当てられる
        ならば アリスはタスクを持つ
        * タスクを行える

        例:
            | タスク進捗率 |
            | 10％ |
            | 100％ |