
# language: ja

機能: アリスの勝敗
    アリスは、特定の条件を満たした状態でインポスターに殺害されると勝利する。それ以外にキルされると敗北する

    背景:
        前提 アリスが生存している

    シナリオ: アリス勝利 - 設定未変更
        前提 インポスターが生存している
        * アリスの勝利条件のオプションを変更していない
        もし インポスターがアリスをキルボタンによってキルする
        ならば アリスが勝利する

    シナリオ: アリス勝利 - 設定変更
        前提 オプション「勝利に必要なタスク進捗率」が初期値以外の<タスク進捗率>である
        * オプション「勝利に必要なキル数」が初期値以外の<キル数>である
        * インポスターが生存している
        * アリスが<タスク進捗率>以上のタスクを完了している
        * アリスが<キル数>以上のキルを起こしている
        もし インポスターがアリスをキルボタンによってキルする
        ならば アリスが勝利する

        例:
            | タスク進捗率 | キル数 |
            | 10％ | 2 |
            | 100％ | 1 |

    シナリオ: アリス敗北 - 設定未変更
        前提 アリスとインポスター以外のキル陣営<ニュートラル>が生存している
        もし <ニュートラル>がアリスをキルする
        ならば アリスの敗北が確定する

        例:
            | ニュートラル |
            | ジャッカル |
            | ミッショナリー |

    シナリオ: アリス敗北 - インポスターの特殊遠隔キル
        前提 アリスと特定の役職<インポスター>が生存している
        もし <インポスター>がアリスを能力によってキルする
        ならば アリスの敗北が確定する

        例:
            | インポスター |
            | ボマー |
            | レイダー |

    シナリオ: アリス敗北 - 設定変更と条件未達成
        前提 オプション「勝利に必要なタスク進捗率」が初期値以外の<タスク進捗率>である
        * オプション「勝利に必要なキル数」が初期値以外の<キル数>である
        * インポスターが生存している
        * アリスが<タスク進捗率>のタスクを完了できていない
        * アリスが<キル数>以上のキルを起こせてない
        もし インポスターがアリスをキルボタンによってキルする
        ならば アリスの敗北が確定する

        例:
            | タスク進捗率 | キル数 |
            | 10％ | 2 |
            | 100％ | 1 |
