# language: ja

機能: ソード

    シナリオ: ソードのチャージ発動
        前提 スカベンジャーがいる
        * ソード能力を所持している
        * ソード能力を選択済み
        * クールタイムが終了している
        もし Fキーを押す
        * もしくは、能力ボタンをクリックする
        ならば 全プレイヤーに剣の表示が出現する
        * <チャージ秒数>間のチャージが行われる
        * チャージ中は反時計回りのアニメーションが表示される

        例:
            | チャージ秒数 |
            | 5 |
            | 3 |

    シナリオ: ソードの能力発動
        前提 ソードがチャージ中である
        もし チャージが完了している
        * Fキーを押す
        * もしくは、能力ボタンをクリックする
        ならば 剣の能力が発動する
        * <一定秒数>間時計回りのアニメーションが表示される

        例:
            | 一定秒数 |
            | 10 |
            | 25 |

    シナリオ: ソードのキル
        前提 剣の能力が発動しており、アニメーションが進行中である
        もし <プレイヤー>が剣に触れた
        ならば <プレイヤー>がキルされる

        例:
            | プレイヤー |
            | yukieiji |
            | player1 |

    シナリオ: 真剣白刃取りによるソード能力の無効化
        前提 剣が表示されている
        * <プレイヤー>が剣の周囲にいる
        もし <プレイヤー>が使用ボタンをクリックする
        ならば <スカベンジャープレイヤー>がキルされる

        例:
            | プレイヤー | スカベンジャープレイヤー |
            | yukieiji | zunnda |
            | nanozoku | player1 |

    シナリオ: ソードの自動非表示
        前提 剣が表示済みである
        もし 剣が壁に当たる
        ならば 剣が非表示になる
