# language: ja

機能: ハンドガン

  シナリオ: ハンドガン能力の発動
    前提:スカベンジャーが存在
    * ハンドガンの能力を取得済み
    * ハンドガン能力を選択済み
    * クールダウン中ではない
    もし Fキーを押す
    * もしくは能力ボタンをクリックしたら
    ならば 「銃弾」が<スカベンジャープレイヤー>の前方に<速度>で現れる

        例:
            | スカベンジャープレイヤー | 速度 |
            | yukieiji | 5 |
            | player1 | 3 |

    シナリオ: 銃弾の挙動
        前提 「銃弾」が前進中である
        もし 「銃弾」が<一定距離>進む
        * もしくは壁に当たる
        ならば 「銃弾」は消える

        例:
            | 一定距離 |
            | 10 |
            | 25 |

    シナリオ: 銃弾のキル
        前提「銃弾」が前進中である
        もし <プレイヤー>が「銃弾」にふれる
        ならば <プレイヤー>がキルされる

        例:
            | プレイヤー |
            | yukieiji |
            | player1 |