# language: ja

機能: 火炎放射能力

    シナリオ: 能力発動条件を満たした場合に「火炎」が表示される
        前提 スカベンジャーが存在している
        * 火炎放射能力のアイテムを取得済み
        * 火炎放射能力を選択済み
        * クールタイムが終了している
        もし ボタンをクリックする
        * もしくはFキーを押す
        ならば スカベンジャープレイヤーの前面に「火炎」が表示される
        * 「火炎」は全プレイヤーに<特定距離>まで表示される

        例:
            | 特定距離 |
            | 5 |
            | 3 |

    シナリオ: 「火炎」が特定距離まで進み、プレイヤーに影響を与える
        前提 「火炎」が表示されている
        もし 「火炎」に<一定時間><プレイヤー>が触れる
        ならば 「火炎」に<プレイヤー>に「火」が付く

        例:
            | 一定時間 | プレイヤー |
            | 3 | yukieiji |
            | 1 | player1 |

    シナリオ: 「火」がついたプレイヤーは一定時間後にキルされる
        前提 <プレイヤー>に「火」がついている
        もし 一定時間が経過する
        ならば <プレイヤー>はキルされる

        例:
            | プレイヤー |
            | yukieiji |
            | player1 |

    シナリオ: 「火」の状態は動くか会議で消える
        前提 <プレイヤー>に「火」がついている
        もし <プレイヤー>が<一定時間>移動する
        * もしくは、会議を開始する
        ならば 「火」の状態が消える

        例:
            | プレイヤー | 一定時間 |
            | yukieiji | 3 |
            | hoge | 5 |

    シナリオ: 「火」の経過時間が火炎中は2倍速で進む
        前提 <プレイヤー>に「火」がついている
        もし <プレイヤー>が火炎に触れている
        ならば 「火」の経過時間が2倍の速度で進む

        例:
            | プレイヤー |
            | yukieiji |
            | player1 |