# language: ja

機能: 会議中に使える能力ボタンの表示と操作

  背景:
    前提 会議中である

  シナリオ: 通常時
    前提 自分が会議中に使える能力ボタンがない
    もし 投票先を選択する
    ならば 投票ボタンとキャンセルボタンが表示される

  シナリオ: 自分が会議中に使える能力ボタンが一つだけの場合
    前提 会議中に発動する能力ボタンが1つある
    もし 投票先を選択する
    ならば 能力ボタン、投票ボタンとキャンセルボタンが表示される
    * 能力ボタンを使用できる

  シナリオ: 自分が会議中に使える能力ボタンが2つだけの場合
    前提 会議中に発動する能力ボタンが2つある
    もし 投票先を選択する
    ならば 1行目に投票ボタンとキャンセルボタン、2行目に能力ボタン1と能力ボタン2が表示される
    * 両方の能力ボタンを使用できる
