# language: ja

機能: 陣営比率アサイン

  設定値の比率に基づき役職の陣営が決定される

  シナリオ: 陣営比率アサインが正しく動作する
    前提 陣営比率アサインが有効になっている
    * 比率が<比率>で設定されている
    * 十分な数の陣営数が設定される
    もし ゲームが開始される
    ならば <比率>に基づきその役職の陣営がアサインする

    例:
        | 比率 |
        | 1:1 |
        | 2:1 |

  シナリオ: 陣営比率アサインが陣営数不足により動作しない
    前提 陣営比率アサインが有効になっている
    * 比率が<比率>で設定されている
    * 十分な数の陣営数が設定されていない
    もし ゲームが開始される
    ならば 役職がアサインされない

    例:
        | 比率 |
        | 1:1 |
        | 2:1 |

  シナリオ: 陣営比率アサインの無効
    前提 陣営比率アサインが無効になっている
    もし ゲームが開始される
    ならば これまでのバージョンと同じ動作をする