# language: ja
フィーチャー: ポーン

    ポーンはクイーン陣営の役職です。
    クイーンを助け、勝利に貢献します。

    シナリオ: ポーンがクイーンを見ることができない
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にポーンが存在している
        * ポーンがタスクを持たない
        もし クイーンのプレイヤーをゲームプレイ中に見る
        ならば ポーンはクイーンを見ることができない

    シナリオ: ポーンがクイーンを見ることができる
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にポーンが存在している
        * ポーンがタスクを持つ
        もし ポーンが<一定値>％以上タスクを終わらせる
        * クイーンのプレイヤーをゲームプレイ中に見る
        ならば ポーンはクイーンを見ることができる

        例:
            | 一定値 |
            | 30 |
            | 3 |

    シナリオ: ポーンのベントボタンが<有無>
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にポーンが存在している
        * ポーンのオプションでベントボタンを<有無>にする
        もし ポーンプレイヤーがすぽーんする
        ならば ポーンプレイヤーのベントボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: ポーンの勝利
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にポーンが存在している
        もし クイーンが勝利する
        ならば ポーンが勝利する

    シナリオ: フォールバック役職のポーン
        前提: クイーンのスポーンが0％より高く100より低い
        * ポーンがスポーン率が0％より高い設定になっている
        もし クイーンがアサインが<有無>
        ならば ポーンもアサインが<有無>

        例:
            | 有無 |
            | される |
            | されない |

