# language: ja
機能: ファーリー

    ファーリーはジャッカル陣営の役職です。
    特定の条件下でジャッカルに変化することができます。

    シナリオ: ファーリーがジャッカルを見ることができない
        前提 ゲーム開始時にジャッカルが存在している
        * ゲーム開始時にファーリーが存在している
        * ファーリーがタスクを持たない
        もし ジャッカルのプレイヤーをゲームプレイ中に見る
        ならば ファーリーはジャッカルを見ることができない

    シナリオ: ファーリーがジャッカルを見ることができる
        前提 ゲーム開始時にジャッカルが存在している
        * ゲーム開始時にファーリーが存在している
        * ファーリーがタスクを持つ
        もし ファーリーが<一定値>％以上タスクを終わらせる
        * ジャッカルのプレイヤーをゲームプレイ中に見る
        ならば ファーリーはジャッカルを見ることができる

        例:
            | 一定値 |
            | 30 |
            | 3 |

    シナリオ: ファーリーのベントボタンが<有無>
        前提 ゲーム開始時にジャッカルが存在している
        * ゲーム開始時にファーリーが存在している
        * ファーリーのオプションでベントボタンを<有無>にする
        もし ファーリープレイヤーがすぽーんする
        ならば ファーリープレイヤーのベントボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: ファーリーの勝利
        前提 ゲーム開始時にジャッカルが存在している
        * ゲーム開始時にファーリーが存在している
        もし ジャッカルが勝利する
        ならば ファーリーが勝利する

    シナリオ: フォールバック役職のファーリー
        前提: ジャッカルのスポーンが0％より高く100より低い
        * ファーリーがスポーン率が0％より高い設定になっている
        もし ジャッカルがアサインが<有無>
        ならば ファーリーもアサインが<有無>

        例:
            | 有無 |
            | される |
            | されない |

    シナリオ: ファーリーのジャッカルへの変化する
        前提 ゲーム開始時にジャッカルが存在している
        * ゲーム開始時にファーリーが存在している
        * サイドキックがジャッカルによって作成されている
        もし サイドキックが死亡する
        * その後、ジャッカルが死亡する
        ならば ファーリーはジャッカルに変化する