# language: ja

機能: SEの再生

    シナリオ: 新しい武器の取得のSE再生
        前提 スカベンジャーがいる
        もし <武器>を拾う
        ならば SEが再生される

        例:
            | 武器 |
            | 火炎放射 |
            | ハンドガン |
    
    シナリオ: 武器合成時のSE
        前提 スカベンジャーがいる
        * 「武器合成」中である
        もし 「武器合成」が完了する
        ならば SEが再生される
    
    シナリオ: 銃器系武器のSE
        前提 スカベンジャーがいる
        * <銃器>持っている
        もし <銃器>の能力を発動する
        ならば SEが再生される

        例:
            | 銃器 |
            | ビームライフル |
            | ハンドガン |

    シナリオ: ビームサーベルのSE
        前提 スカベンジャーがいる
        * ビームセーバ持っている
        * ビームセーバを発動する
        もし ビームセーバのチャージ中にボタンが光ったときに能力ボタンを押す
        ならば SEが再生される
