# language: ja

機能: テキストの表示

    シナリオ: 新しい武器の取得のテキスト表示
        前提 スカベンジャーがいる
        もし <武器>を拾う
        ならば <武器>を拾ったというテキストが表示される

        例:
            | 武器 |
            | 火炎放射 |
            | ハンドガン |
    
    シナリオ: 新しい武器の取得のテキストの非表示
        前提 スカベンジャーがいる
        もし 新しい能力の取得のテキスト表示されている
        * 一定時間経つ
        ならば 新しい能力の取得のテキストが非表示になる
    
    シナリオ: 武器を2種類以上持っているときの武器合成可能テキスト
        前提 スカベンジャーがいる
        * 武器を2種類以上持っている
        もし 能力を発動していない
        * タスクフェーズ中である
        ならば 「武器合成」可能であるテキストが表示される

    
    シナリオ: 武器合成可能テキストのアニメーション
        前提 スカベンジャーがいる
        * 武器を2種類以上持っている
        もし 武器合成可能テキストの表示され続けている
        ならば そのテキストがフェードイン・アウトのアニメーションが行われる
    
    シナリオ: 武器合成中のテキスト表示
        前提 スカベンジャーがいる
        * 武器を2種類以上持っている
        * 「武器合成」が可能な状態である
        もし 「武器合成」を行う
        ならば 「武器合成」をした結果の武器が表示される
        * 残り何秒で「武器合成」が完了されるかが表示される