# language: ja

機能: 能力開放アイテムの配置

    シナリオ: 同じ種類のアイテムが配置されない
        前提 スカベンジャーがいる
        もし <Lv1能力> が配置候補として設定される
        ならば 実際に配置されるアイテム数は <ExpectedCount> で、重複した種類は含まれない

    シナリオ: 能力アイテムは3つまで配置される
        前提 スカベンジャーがいる
        * スカベンジャーの初期能力はない
        もし <Lv1能力> が配置候補として設定される
        ならば 実際に配置されるアイテム数は <ExpectedCount> で、3つを超えない

    シナリオ: 初期能力がある場合対応するアイテムが配置されない
        前提: スカベンジャーの初期能力が "<初期能力>" で設定されている
        * スカベンジャーがいる
        もし <Lv1能力> が配置候補として設定される
        ならば 実際に配置されるアイテム数は <数> で、"<初期能力>" は含まれない