# language: ja

機能: 能力の合成
    シナリオ: 能力の合成による新しい能力の取得
        前提 スカベンジャーがいる
        * 合成に対応した能力を所持している
        もし Shiftキーを押す
        * その場所に<特定秒数>とどまる
        ならば <対応した能力>が開放される

        例:
            | 特定秒数 |
            | 5 |
            | 3 |