# language: ja

機能: 能力開放アイテムの配置

    シナリオ: 同じ種類のアイテムが配置されない
        前提 スカベンジャーがいる
        もし <Lv1能力> が配置候補として設定される
        ならば 実際に配置されるアイテム数は2
        * 重複した種類は含まれない

        例:
            | Lv1能力 |
            | 火炎放射 |
            | ハンドガン |

    シナリオ: 能力アイテムは3つまで配置される
        前提 スカベンジャーがいる
        * スカベンジャーの初期能力はない
        もし ゲームが開始される
        ならば 実際に配置されるアイテム数は3つで、3つを超えない