# language: ja
フィーチャー: インティメイト

    インティメイトはヤンデレ陣営の役職です。
    ヤンデレを助け、勝利に貢献します。

    シナリオ: インティメイトがヤンデレを見ることができない
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にインティメイトが存在している
        * インティメイトがタスクを持たない
        もし ヤンデレのプレイヤーをゲームプレイ中に見る
        ならば インティメイトはヤンデレを見ることができない

    シナリオ: インティメイトがヤンデレを見ることができる
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にインティメイトが存在している
        * インティメイトがタスクを持つ
        もし インティメイトが<一定値>％以上タスクを終わらせる
        * ヤンデレのプレイヤーをゲームプレイ中に見る
        ならば インティメイトはヤンデレを見ることができる

        例:
            | 一定値 |
            | 30 |
            | 3 |

    シナリオ: インティメイトのキルボタンが<有無>
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にインティメイトが存在している
        * インティメイトのオプションでキルボタンを<有無>にする
        もし インティメイトプレイヤーがスポーンする
        ならば インティメイトプレイヤーのキルボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: インティメイトのベントボタンが<有無>
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にインティメイトが存在している
        * インティメイトのオプションでベントボタンを<有無>にする
        もし インティメイトプレイヤーがスポーンする
        ならば インティメイトプレイヤーのベントボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: インティメイトの勝利
        前提 ゲーム開始時にヤンデレが存在している
        * ゲーム開始時にインティメイトが存在している
        もし ヤンデレが勝利する
        ならば インティメイトが勝利する

    シナリオ: フォールバック役職のインティメイト
        前提: ヤンデレのスポーンが0％より高く100％より低い
        * インティメイトがスポーン率が0％より高い設定になっている
        もし ヤンデレがアサインが<有無>
        ならば インティメイトもアサインが<有無>

        例:
            | 有無 |
            | される |
            | されない |

     シナリオ: サブチーム役職のインティメイト
        前提: ヤンデレがゲーム中に存在している
        * インティメイトがゲーム中に存在している
        * インティメイトのキルボタンが有効になっている
        もし インティメイトのプレイヤーが勝利条件を満たしたとき
        ならば そのインティメイトのプレイヤーが勝利する
        * インティメイトを除くすべてのヤンデレ陣営も勝利する

    シナリオ: サブチームかつフォールバック役職のインティメイト
        前提: ヤンデレのスポーンが0％である
        * インティメイトがスポーン率が0％より高い設定になっている
        もし インティメイトのキルボタンが<有無>
        ならば インティメイトのアサインが<有無>になる

        例:
            | 有無 |
            | 有効 |
            | 無効 |