# language: ja
フィーチャー: ナイト

  ナイトはクイーン陣営の役職です。
  クイーンを助け、勝利に貢献します。
  オプションでキル能力を持つことができます。

    シナリオ: ナイトがクイーンを見ることができない
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にナイトが存在している
        * ナイトがタスクを持たない
        もし クイーンのプレイヤーをゲームプレイ中に見る
        ならば ナイトはクイーンを見ることができない

    シナリオ: ナイトがクイーンを見ることができる
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にナイトが存在している
        * ナイトがタスクを持つ
        もし ナイトが<一定値>％以上タスクを終わらせる
        * クイーンのプレイヤーをゲームプレイ中に見る
        ならば ナイトはクイーンを見ることができる

        例:
            | 一定値 |
            | 30 |
            | 3 |

    シナリオ: ナイトのキルボタンが<有無>
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にナイトが存在している
        * ナイトのオプションでキルボタンを<有無>にする
        もし ナイトプレイヤーがスポーンする
        ならば ナイトプレイヤーのキルボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: ナイトのベントボタンが<有無>
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にナイトが存在している
        * ナイトのオプションでベントボタンを<有無>にする
        もし ナイトプレイヤーがスポーンする
        ならば ナイトプレイヤーのベントボタンが<有無>

        例:
            | 有無 |
            | 有る |
            | なし |

    シナリオ: ナイトの勝利
        前提 ゲーム開始時にクイーンが存在している
        * ゲーム開始時にナイトが存在している
        もし クイーンが勝利する
        ならば ナイトが勝利する

    シナリオ: フォールバック役職のナイト
        前提: クイーンのスポーンが0％より高く100％より低い
        * ナイトがスポーン率が0％より高い設定になっている
        もし クイーンがアサインが<有無>
        ならば ナイトもアサインが<有無>

        例:
            | 有無 |
            | される |
            | されない |

     シナリオ: サブチーム役職のナイト
        前提: クイーンがゲーム中に存在している
        * ナイトがゲーム中に存在している
        * ナイトのキルボタンが有効になっている
        もし ナイトのプレイヤーが勝利条件を満たしたとき
        ならば そのナイトのプレイヤーが勝利する
        * ナイトを除くすべてのクイーン陣営も勝利する

    シナリオ: サブチームかつフォールバック役職のナイト
        前提: クイーンのスポーンが0％である
        * ナイトがスポーン率が0％より高い設定になっている
        もし ナイトのキルボタンが<有無>
        ならば ナイトのアサインが<有無>になる

        例:
            | 有無 |
            | 有効 |
            | 無効 |
