# language: ja

機能: インスペクター

  インスペクターはクルーメイト陣営であり、特定の状況を検知する能力を持つ。

    シナリオ: 「インスペクト」の終了
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>の「インスペクト」のクールタイムが終了している
    * ゲームが進行中である
    もし 「インスペクト」を発動する
    ならば 全プレイヤーにテキストが表示される

    例:
      | プレイヤーA |
      | yukieiji |
      | zunda |

  シナリオ: 「インスペクト」による「サボタージュ」検知
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>が「インスペクト」を発動中である
    * オプション「サボタージ検知」が「オン」である
    * ゲームが進行中である
    もし <プレイヤーB>が「サボタージュ」を発動させる
    ならば <プレイヤーA>に<プレイヤーB>の位置へ矢印が表示される
    * <プレイヤーB>に位置がバレたというテキストが表示される

    例:
      | プレイヤーA | プレイヤーB |
      | yukieiji | zunda |
      | zunda | nanozoku |

  シナリオ: 「インスペクト」による「ベント」検知
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>が「インスペクト」を発動中である
    * オプション「ベント検知」が「オン」である
    * ゲームが進行中である
    もし <プレイヤーB>が「ベント」を使用する
    ならば <プレイヤーA>に<プレイヤーB>の位置へ矢印が表示される
    * <プレイヤーB>に位置がバレたというテキストが表示される

    例:
      | プレイヤーA | プレイヤーB |
      | yukieiji | zunda |
      | zunda | nanozoku |

  シナリオ: 「インスペクト」による「ボタン能力検知」検知
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>が「インスペクト」を発動中である
    * オプション「ボタン能力検知」が「オン」である
    * ゲームが進行中である
    もし <プレイヤーB>が何らかの「ボタン能力」を発動させる
    ならば <プレイヤーA>に<プレイヤーB>の位置へ矢印が表示される
    * <プレイヤーB>に位置がバレたというテキストが表示される

    例:
      | プレイヤーA | プレイヤーB |
      | yukieiji | zunda |
      | zunda | nanozoku |

  シナリオ: 「インスペクト」能力中の矢印の更新
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>が「インスペクト」を発動中である
    * ゲームが進行中である
    もし <プレイヤーB>が何らかの検知に引っかかった
    ならば <プレイヤーA>に<プレイヤーB>の位置へ矢印が能力発動中ずっと更新され続ける

    例:
      | プレイヤーA | プレイヤーB |
      | yukieiji | zunda |
      | zunda | nanozoku |

  シナリオ: 「インスペクト」の終了
    前提 <プレイヤーA>が「インスペクター」である
    * <プレイヤーA>が「インスペクト」を発動中である
    * ゲームが進行中である
    * <プレイヤーB>へ矢印が表示されている
    もし 「インスペクト」の発動が終了する
    ならば <プレイヤーA>に表示されていた矢印が非表示になる
    * 全プレイヤーに表示されていたテキストが非表示になる

    例:
      | プレイヤーA | プレイヤーB |
      | yukieiji | zunda |
      | zunda | nanozoku |