# language: ja
機能: ロウワー

    ロウワーはクルー陣営の役職です。
    一人じゃないとなんにもできないクルーですが一人じゃないといけないクルーです

    シナリオ: ストレス値の表示
        前提 ゲーム開始時にロウワーが<プレイヤーA>に割り当てれている
        もし <プレイヤーA>自体が自分の名前が見える状態である
        ならば 現在のストレス値と最大ストレス値が名前横に表示される
        * 他の人からはストレス値が見えない

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda | 

    シナリオ: ストレス値の上昇
        前提 ゲーム開始時にロウワーが<プレイヤーA>に割り当てれている
        もし <プレイヤーA>の周辺に他のプレイヤーが存在している
        * ストレス値が変化しない特定条件下である
        ならば ストレス値が上昇する

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda | 
    
    シナリオ: ストレス値の減少
        前提 ゲーム開始時にロウワーが<プレイヤーA>に割り当てれている
        もし <プレイヤーA>の周辺に他のプレイヤーが存在していない
        * ストレス値が変化しない特定条件下である
        ならば ストレス値が上昇する

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda | 
    
    シナリオ: ストレス値の上昇による自決
        前提 ゲーム開始時にロウワーが<プレイヤーA>に割り当てれている
        もし <プレイヤーA>のストレス値が最大値になる
        ならば <プレイヤーA>が死亡する

        例:
            | プレイヤーA |
            | yukieiji |
            | zunda | 
